<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QnV-F6-FcV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hindsight-->
        <scene sceneID="9kc-ru-IR5">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QnV-F6-FcV" customClass="ListViewController" customModule="hindsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keq-PA-15y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-Ci-kQC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTopicCell" rowHeight="166" id="hDz-wY-x5S" customClass="ListTableViewCell" customModule="hindsight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDz-wY-x5S" id="yFC-LI-pZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-Xu-vPI">
                                                    <rect key="frame" x="299" y="25" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="nCZ-TF-Dnh"/>
                                                        <constraint firstAttribute="height" constant="55" id="rWL-n3-bBQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hindsight will never be released in App Store." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-fa-jLp">
                                                    <rect key="frame" x="20" y="20" width="258" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="m6D-pL-XKt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are simply too much work. Is it even possible?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to3-e2-DbJ">
                                                    <rect key="frame" x="20" y="65" width="258" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="zsp-lx-g7f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-gi-7Tc">
                                                    <rect key="frame" x="20" y="105" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="mSy-QN-m7J"/>
                                                        <constraint firstAttribute="height" constant="20" id="yq3-aL-gzY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hrs ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-GQ-fxc">
                                                    <rect key="frame" x="275" y="109" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="9d7-Ei-mSa"/>
                                                        <constraint firstAttribute="width" constant="80" id="brR-ER-eN2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-yJ-k5U">
                                                    <rect key="frame" x="44" y="105" width="209" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 5・10 participents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-Wa-Sej">
                                                    <rect key="frame" x="20" y="129" width="169.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EgS-Xu-vPI" firstAttribute="top" secondItem="yFC-LI-pZI" secondAttribute="top" constant="25" id="3Sy-Hx-B58"/>
                                                <constraint firstItem="Xqg-yJ-k5U" firstAttribute="top" secondItem="kRm-gi-7Tc" secondAttribute="top" id="3ae-aA-AX2"/>
                                                <constraint firstItem="to3-e2-DbJ" firstAttribute="top" secondItem="UzA-fa-jLp" secondAttribute="bottom" constant="7" id="822-XT-1oC"/>
                                                <constraint firstAttribute="trailing" secondItem="tiP-GQ-fxc" secondAttribute="trailing" constant="20" id="Edv-FA-LAB"/>
                                                <constraint firstAttribute="trailing" secondItem="EgS-Xu-vPI" secondAttribute="trailing" constant="21" id="IrG-hz-TPv"/>
                                                <constraint firstItem="UzA-fa-jLp" firstAttribute="leading" secondItem="yFC-LI-pZI" secondAttribute="leading" constant="20" id="Ivl-FV-y4d"/>
                                                <constraint firstItem="UzA-fa-jLp" firstAttribute="top" secondItem="yFC-LI-pZI" secondAttribute="top" constant="20" id="JJv-Iz-dGv"/>
                                                <constraint firstItem="to3-e2-DbJ" firstAttribute="leading" secondItem="UzA-fa-jLp" secondAttribute="leading" id="JYe-lF-ft1"/>
                                                <constraint firstItem="to3-e2-DbJ" firstAttribute="width" secondItem="UzA-fa-jLp" secondAttribute="width" id="LcG-eQ-5PX"/>
                                                <constraint firstItem="N4A-Wa-Sej" firstAttribute="top" secondItem="kRm-gi-7Tc" secondAttribute="bottom" constant="4" id="MG4-32-KZh"/>
                                                <constraint firstAttribute="bottom" secondItem="N4A-Wa-Sej" secondAttribute="bottom" constant="20" id="Nra-62-Oow"/>
                                                <constraint firstItem="Xqg-yJ-k5U" firstAttribute="leading" secondItem="kRm-gi-7Tc" secondAttribute="trailing" constant="4" id="OH1-0y-rqG"/>
                                                <constraint firstItem="EgS-Xu-vPI" firstAttribute="leading" secondItem="UzA-fa-jLp" secondAttribute="trailing" constant="21" id="XCM-6r-MKE"/>
                                                <constraint firstItem="Xqg-yJ-k5U" firstAttribute="bottom" secondItem="kRm-gi-7Tc" secondAttribute="bottom" id="YsT-x1-zCT"/>
                                                <constraint firstItem="kRm-gi-7Tc" firstAttribute="top" secondItem="to3-e2-DbJ" secondAttribute="bottom" constant="25" id="ZTg-Dq-Pym"/>
                                                <constraint firstItem="tiP-GQ-fxc" firstAttribute="leading" secondItem="Xqg-yJ-k5U" secondAttribute="trailing" constant="22" id="cSJ-uH-Aag"/>
                                                <constraint firstItem="N4A-Wa-Sej" firstAttribute="leading" secondItem="kRm-gi-7Tc" secondAttribute="leading" id="dzn-Us-scf"/>
                                                <constraint firstItem="tiP-GQ-fxc" firstAttribute="top" secondItem="EgS-Xu-vPI" secondAttribute="bottom" constant="29" id="hja-96-Uuu"/>
                                                <constraint firstItem="kRm-gi-7Tc" firstAttribute="leading" secondItem="to3-e2-DbJ" secondAttribute="leading" id="yNG-bh-F7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Xqg-yJ-k5U" id="hmG-SK-Uwg"/>
                                            <outlet property="contentLabel" destination="to3-e2-DbJ" id="DAc-hc-Sc1"/>
                                            <outlet property="dateLabel" destination="N4A-Wa-Sej" id="Hzi-aJ-a04"/>
                                            <outlet property="titleLabel" destination="UzA-fa-jLp" id="3hh-Li-XTI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6eC-Ci-kQC" firstAttribute="leading" secondItem="Vag-2k-97l" secondAttribute="leading" id="8v0-b3-06H"/>
                            <constraint firstItem="6eC-Ci-kQC" firstAttribute="bottom" secondItem="Vag-2k-97l" secondAttribute="bottom" id="kXy-IY-fU5"/>
                            <constraint firstItem="6eC-Ci-kQC" firstAttribute="trailing" secondItem="Vag-2k-97l" secondAttribute="trailing" id="lMT-AH-Gcn"/>
                            <constraint firstItem="6eC-Ci-kQC" firstAttribute="top" secondItem="Vag-2k-97l" secondAttribute="top" id="pKm-B2-jtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vag-2k-97l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hindsight" id="dJt-Qe-SZL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="epD-Bh-dIX">
                            <connections>
                                <action selector="actionLogout" destination="QnV-F6-FcV" id="I6W-f8-H84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="6eC-Ci-kQC" id="zEn-8M-u4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuI-tr-VSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447.2" y="-1245.4272863568217"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="95" height="95"/>
    </resources>
</document>
